{"name":"GasWay - هندسة النفط والغاز","short_name":"GasWay","start_url":"/GasWay/","display":"standalone","background_color":"#f8fafc","lang":"en","scope":"/GasWay/","id":"/GasWay/","description":"نظام الاستدلال الذكي لقسم الغاز الطبيعي","theme_color":"#1c3d6a","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"screenshots":[{"src":"screenshot-desktop.png","sizes":"1755x910","type":"image/png","form_factor":"wide","label":"واجهة سطح المكتب"},{"src":"screenshot-mobile.png","sizes":"390x850","type":"image/png","label":"واجهة الموبايل"}]}
